{
  "_from": "pica@^9.0.1",
  "_id": "pica@9.0.1",
  "_inBundle": false,
  "_integrity": "sha512-v0U4vY6Z3ztz9b4jBIhCD3WYoecGXCQeCsYep+sXRefViL+mVVoTL+wqzdPeE+GpBFsRUtQZb6dltvAt2UkMtQ==",
  "_location": "/pica",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pica@^9.0.1",
    "name": "pica",
    "escapedName": "pica",
    "rawSpec": "^9.0.1",
    "saveSpec": null,
    "fetchSpec": "^9.0.1"
  },
  "_requiredBy": [
    "/ng2-img-max"
  ],
  "_resolved": "https://registry.npmjs.org/pica/-/pica-9.0.1.tgz",
  "_shasum": "9ba5a5e81fc09dca9800abef9fb8388434b18b2f",
  "_spec": "pica@^9.0.1",
  "_where": "C:\\salotime\\client_2_7_11\\node_modules\\ng2-img-max",
  "bugs": {
    "url": "https://github.com/nodeca/pica/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glur": "^1.1.2",
    "multimath": "^2.0.0",
    "object-assign": "^4.1.1",
    "webworkify": "^1.5.0"
  },
  "deprecated": false,
  "description": "High quality image resize in browser.",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "benchmark": "^2.1.0",
    "browserify": "^17.0.0",
    "browserify-header": "^1.0.1",
    "derequire": "^2.1.0",
    "electron": "^16.0.4",
    "electron-mocha": "^11.0.2",
    "eslint": "^8.3.0",
    "gh-pages": "^3.1.0",
    "mocha": "^9.1.3",
    "pixelmatch": "^5.0.2",
    "terser": "^5.10.0"
  },
  "files": [
    "dist/",
    "lib/",
    "index.js"
  ],
  "homepage": "https://github.com/nodeca/pica",
  "keywords": [
    "resize",
    "scale",
    "image",
    "lanczos",
    "canvas"
  ],
  "license": "MIT",
  "main": "dist/pica.js",
  "name": "pica",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/pica.git"
  },
  "scripts": {
    "browserify": "browserify -r ./index.js -s pica -t [ babelify --presets [ @babel/preset-env ] ] -p [ browserify-header --file support/header.js ] | derequire > dist/pica.js",
    "build": "npm run browserify && npm run minify",
    "gh-pages": "gh-pages -d . -s {demo,dist}/* -f",
    "lint": "eslint .",
    "minify": "terser dist/pica.js -c -m > dist/pica.min.js",
    "prepublishOnly": "npm run gh-pages",
    "test": "npm run lint && electron-mocha --renderer ./test",
    "wasm": "docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk:2.0.20 ./support/compile-emsdk.sh"
  },
  "version": "9.0.1"
}
