{
  "_from": "ng2-img-max@2.2.5",
  "_id": "ng2-img-max@2.2.5",
  "_inBundle": false,
  "_integrity": "sha512-RpS/S0RfSGxYUylZcMqR+FGQkYKRvwxC6YpLBbadtdu12dhxalz6Gtt5KoTM2hTwNMEPeb8j/Cd+h2ma66J87g==",
  "_location": "/ng2-img-max",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng2-img-max@2.2.5",
    "name": "ng2-img-max",
    "escapedName": "ng2-img-max",
    "rawSpec": "2.2.5",
    "saveSpec": null,
    "fetchSpec": "2.2.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-img-max/-/ng2-img-max-2.2.5.tgz",
  "_shasum": "80d5b6c8d8ceb280e465e986e56ea7795724eaa7",
  "_spec": "ng2-img-max@2.2.5",
  "_where": "C:\\salotime\\client_2_7_11",
  "author": {
    "name": "Benedikt Berger",
    "email": "benedikt.berger@live.de"
  },
  "bugs": {
    "url": "https://github.com/bergben/ng2-img-max/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exifr": "^4.3.4",
    "pica": "^9.0.1",
    "tslib": "^2.3.1"
  },
  "deprecated": false,
  "description": "Angular module to resize images down to a certain width and height or to reduce the quality to fit a certain maximal filesize - all in the browser.",
  "es2020": "fesm2020/ng2-img-max.mjs",
  "esm2020": "esm2020/ng2-img-max.mjs",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ng2-img-max.d.ts",
      "esm2020": "./esm2020/ng2-img-max.mjs",
      "es2020": "./fesm2020/ng2-img-max.mjs",
      "es2015": "./fesm2015/ng2-img-max.mjs",
      "node": "./fesm2015/ng2-img-max.mjs",
      "default": "./fesm2020/ng2-img-max.mjs"
    }
  },
  "fesm2015": "fesm2015/ng2-img-max.mjs",
  "fesm2020": "fesm2020/ng2-img-max.mjs",
  "homepage": "https://github.com/bergben/ng2-img-max#readme",
  "keywords": [
    "angular",
    "angular2",
    "img-max",
    "maximal",
    "size",
    "limit",
    "resize"
  ],
  "license": "MIT",
  "module": "fesm2015/ng2-img-max.mjs",
  "name": "ng2-img-max",
  "peerDependencies": {
    "@angular/common": "^13.1.2",
    "@angular/compiler": "~13.1.2",
    "@angular/core": "^13.1.2",
    "rxjs": "~7.5.2"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergben/ng2-img-max.git"
  },
  "sideEffects": false,
  "typings": "ng2-img-max.d.ts",
  "version": "2.2.5"
}
